#mytable_wrapper{
    display: block;
    width: 98%;
    margin: 20px auto;


    .pagination{
        li{
            margin: 0 10px;
        }
    }
    

    .dataTables_length{
        float: left;
    }
    .dataTables_filter{
        float: right;
    }

    table{        
        position: relative;
        top: 20px;
        margin-bottom: 50px !important;
    }
}



#viewContract{
    li{
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
    }
}